
 <!DOCTYPE html>
<html>
<head>
  <title>Easy pizza recipe from home</title>
  </head>
  <body>
    <h1>Easy pizza recipe from home</h1>
    <ol style=list-style-type:lower-roman>
    <h2>Ingredients</h2>
      <li><h3>Dough</h3></li>
      <ul style="list-style-type:circle"><li>1 packet of active dry yeast(or baking powder for those with an allergy)</li>
        <li>1 teaspoon of sugar</li>
        <li>1 1/2 tablespoons of olive oil</li>
        <li>1 teaspoon of salt</li>
        <li>2 cups of bread flour(or all purpose)</li>
      </ul>
      <li><h3>sauce</h3></li>
      <ul style="list-style-type:circle"</ul><li> crushed tomatoes</li>
      <li>sauteed 1 clove of minced garlic</li>
      <li>dried oragano</li>
      <li>dried basil</li>
      <li>sugar</li>
      </ul>
      
      
      <li><h3>cheese</h3></li>
    <ul style="list-style-type:circle"</ul>
        <li>milk(let it sit for a couple days)</li>
    <li> garlic</li>
    <li> old bay</li>
    </ul>
    
    
  
    
    
  <li><h3>toppings</h3></li>
  <ul style="list-style-type:circle"</ul>
  <li>pepperoni</li>
  <li>anchovies</li>
  <li>jolly ranchers</li>
  </ul>

<li><h3>Enjoy</h3></li>
      
      
      
    
    <a href="https://yawperry.github.io/web-dev/" target="_self">Return to Homepage</a>  
      
      
    </ol>
  </body>
  
  
  
  
  
  
  
  
  
  

      
      
  
  
  
  
  
  
  
  
  
  
  
</html>
